@import "customer.less";


@bg-color:                    #e9e9e9;
@product-item-bg:             white;
@summary-bg:                  white;

@primary-color:               #1dafec;
@list-item-border:            1px solid #d7d7d7;

@shadow:                      1px 1px 4px 0px rgba(0, 0, 0, 0.15);

body{
  display: flex;
  flex-flow: column;
  height: 100vh;
  margin: 0;
  background: @bg-color;
  font-family: 'Montserrat', sans-serif;
  > div {
    display: flex;
    flex-flow: column;
    height: 100%;
  }
}

ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
.no-order{
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  opacity: 0.5;
  font-weight: bold;
}

@header-height:     70px;

.cashier-header{
  flex: none;
  width: 100%;
  height: @header-height;
  //position: relative;
  h1{

  }
  button{
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease-out; 
  }
  > *{
    margin: 10px;
  }
  
}
.no-active-order{
  .cashier-header{
    button{
      padding: 30px 60px;
      top: 20%;
      font-size: 2rem;
    }
  }
}

.cashier-products-container {
  display: flex;
  flex-flow: row wrap;
}

.cashier-available-products {
  flex: 1 60%;
  height: ~"calc(100vh - @{header-height} - 20px)";
  overflow-y: auto;
  li{
    //padding: 10px;
    display: flex;
    background: @product-item-bg;
    box-shadow: @shadow;
    margin: 10px;
    border-radius: 10px;
    > * {
      padding: 20px;
      
    }
    .label{
      flex: 1;
    }
    .count{
      min-width: 40px;
      padding: 20px 10px;
      text-align: center;
    }
    .total{
      min-width: 80px;
      padding: 20px 10px;
      text-align: center;
    }

    
  }
}



@minus-width:     25px;
@minus-height:     1px;

.btn-decrease, .btn-increase{
  display: inline-block;
  border: none;
  background: none;
  font-size: 0;
  position: relative;
  
  cursor: pointer;
  &:before{
    content: "";
    display: block;
    width: @minus-width;
    height: @minus-height;
    background: black;
  }
}
.btn-increase{
  &:after{
    content: "";
    display: block;
    width: @minus-height;
    height: @minus-width;
    background: black;
    position: absolute;
    top: 17px;
    left: 50%;
    
  }
}

.cashier-product-summary {
  background: @summary-bg;
  flex: none;
  width: 350px;
  display: flex;
  flex-flow: column wrap;
  border-radius: 20px;
  margin: 10px 20px 20px;
  box-shadow: @shadow;
  .cashier-product-summary-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    ol{
      flex:1;
      padding-top: 10px;
      height: ~"calc(100vh - @{header-height} - 190px)";
      overflow-y: auto;
    }
    li{
      display: flex;
      padding: 10px 15px;
      > span{
        padding: 5px; 
      }
      .label{
        flex: 1;
      }
      .cost{
        display: none;
      }
      .count, .total {
        min-width: 80px;
        text-align: right;
      }
    }
    .grand-total{
      padding: 14px 20px;
      border-top: @list-item-border;
      border-bottom: @list-item-border;
      text-align: right;
      font-size: 2rem
    }
  }

  .cashier-product-summary-btns {
    flex: none;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    .ready-to-pay-btn{
      width: 100%;
    }
  }
}

.btn-primary {
  padding: 15px;
  font-size: 1rem;
  border: none;
  background: @primary-color;
  color: white;
  //border-radius: 20px;
  border-radius: 4px;
}
.btn-payed{
  background: #06d44a;
}

@diod-diam:     12px;

.connection-status {
  font-size: 0;
  position: absolute; 
  top: 10px;
  right: 10px;
  &:before{
    content: "";
    border-radius: 50%;
    display: block;
    width: @diod-diam;
    height: @diod-diam;
    //margin-top: 7px;
    
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
  }  
  &.status-connected {
    &:before{
      background-color: #6BFF2E;
      animation-name: pulse-green;
      -webkit-animation-name: pulse-green;
    }
  }
  
  &.status-connecting {
    &:before{
      background-color: rgb(240, 205, 6);
      animation-name: pulse-red;
      -webkit-animation-name: pulse-red;
    }
  }
  &.status-disconnected {
    &:before{
      background-color: #E83308;
      animation-name: pulse-red;
      -webkit-animation-name: pulse-red;
    }
  }
}

.box-shadow(@style) {
  box-shadow: @style;
  -webkit-box-shadow: @style;
}

.red-pulse-start {
  .box-shadow(0 0 6px rgba(232, 51, 8, 1));
}

.green-pulse-start {
  .box-shadow(0 0 6px rgba(107, 255, 46, 1));
}

.red-pulse-end {
  .box-shadow(0 0 0 rgba(232, 51, 8, 1));
}

.green-pulse-end {
  .box-shadow(0 0 0 rgba(107, 255, 46, 1));
}

@-webkit-keyframes pulse-red {
  0% {
    .red-pulse-start;
  } 

  100% {
    .red-pulse-end;
  }
}

@keyframes pulse-red {
  0% {
    .red-pulse-start;
  } 

  100% {
    .red-pulse-end;
  }
}

@-webkit-keyframes pulse-green {
  0% {
    .green-pulse-start;
  } 

  100% {
    .green-pulse-end;
  }
}

@keyframes pulse-green {
  0% {
    .green-pulse-start;
  } 

  100% {
    .green-pulse-end;
  }
}